
@font-face
  font-family: 'Arial'
  src: url('../fonts/ArialMT.eot')
  src: url('../fonts/ArialMT.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ArialMT.woff') format('woff'),
  url('../fonts/ArialMT.ttf') format('truetype')
  font-weight: normal
  font-style: normal


@font-face 
  font-family: 'Arial'
  src: url('../fonts/Arial-BoldMT.eot')
  src: url('../fonts/Arial-BoldMT.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Arial-BoldMT.woff') format('woff'),
  url('../fonts/Arial-BoldMT.ttf') format('truetype')
  font-weight: bold
  font-style: normal


@font-face 
  font-family: 'MetaNormalLFC'
  src: url('../fonts/MetaNormalLFC.eot')
  src: url('../fonts/MetaNormalLFC.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MetaNormalLFC.woff') format('woff'),
  url('../fonts/MetaNormalLFC.ttf') format('truetype')
  font-weight: normal
  font-style: normal


@font-face 
  font-family: 'MetaBoldLFC'
  src: url('../fonts/MetaBoldLFC.eot')
  src: url('../fonts/MetaBoldLFC.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MetaBoldLFC.woff') format('woff'),
  url('../fonts/MetaBoldLFC.ttf') format('truetype')
  font-weight: bold
  font-style: normal


@mixin fontNormal
  font-family: 'MetaNormalLFC', Arial, sans-serif
  font-weight: normal

@mixin fontArialNormal
  font-family: 'Arial', Arial, sans-serif
  font-weight: normal

@mixin fontMetaBold
  font-family: 'MetaBoldLFC', Arial, sans-serif
  font-weight: bold

@mixin fontBold
  font-family: 'Arial', Arial, sans-serif
  font-weight: bold